window.__TRIPS__ = window.__TRIPS__ || [];
window.__TRIPS__.push({
  "name": "Steamtown & the Poconos",
  "dates": { "start": "2027-06-24", "end": "2027-06-30" },
  "travelers": 2,
  "airports": { "flyIn": "EWR", "flyOut": "EWR" },
  "alignmentNote": "Arrive Thursday so Day 1 = Friday. The Lackawanna Coal Mine Tour is only open Friday–Monday, so Friday gives you the option. The Columns Museum in Milford opens Saturday afternoons (1–4 PM), and the Dorflinger Glass Museum opens Sunday at 1 PM. This Thursday arrival aligns all day-sensitive venues with their scheduled days.",
  "days": [
    {
      "dayNumber": 0,
      "title": "Arrival in the Poconos",
      "subtitle": "Thursday, Jun 24",
      "category": "travel",
      "stops": [
        {
          "id": "d0-s0",
          "time": "7:00 AM",
          "name": "Depart DFW",
          "mapUrl": "https://www.google.com/maps/search/Dallas+Fort+Worth+International+Airport",
          "placeholderEmoji": "✈️",
          "description": "Nonstop flight to Newark Liberty International. Flight time approximately 3.5 hours. Direct service available on American and United — more schedule options and typically better fares than connecting to AVP.",
          "pricing": { "amount": "$350–$700 for 2", "type": "estimated" },
          "coords": { "lat": 32.8998, "lng": -97.0403 },
          "status": "planned"
        },
        {
          "id": "d0-s1",
          "time": "~11:30 AM",
          "name": "Arrive at Newark (EWR)",
          "mapUrl": "https://www.google.com/maps/search/Newark+Liberty+International+Airport",
          "placeholderEmoji": "✈️",
          "description": "Newark Liberty International Airport. Pick up rental car — all major agencies are in the rental car center connected by AirTrain. Nonstop from DFW means you arrive earlier and fresher.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.6895, "lng": -74.1745 },
          "status": "planned"
        },
        {
          "id": "d0-s2",
          "time": "~12:00 PM",
          "name": "Drive to Shawnee Village",
          "mapUrl": "https://www.google.com/maps/dir/Newark+Liberty+International+Airport/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive west on I-80 through northern New Jersey and into the Pocono Mountains. About 1 hour 45 minutes, 90 miles. The last stretch through the Delaware Water Gap is a scenic preview of what's to come.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.0048, "lng": -75.1047 },
          "drivingTime": "1h 45m",
          "drivingMiles": "90 mi",
          "status": "planned"
        },
        {
          "id": "d0-s3",
          "time": "~1:45 PM",
          "name": "Check in at Club Wyndham Shawnee Village",
          "mapUrl": "https://www.google.com/maps/search/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA",
          "placeholderEmoji": "🏨",
          "description": "Pocono Mountains timeshare resort on the Delaware River. Check-in typically at 4 PM but you can drop bags and explore the resort grounds earlier. Pool, recreation areas, and river views on the property.",
          "pricing": { "amount": "$0 (timeshare)", "type": "confirmed" },
          "lodging": { "type": "primary", "name": "Club Wyndham Shawnee Village" },
          "coords": { "lat": 41.0048, "lng": -75.1047 },
          "status": "planned"
        },
        {
          "id": "d0-s4",
          "time": "6:00 PM",
          "name": "Dinner in Stroudsburg",
          "mapUrl": "https://www.google.com/maps/search/restaurants+Stroudsburg+PA",
          "placeholderEmoji": "🍽️",
          "description": "Easy first-night dinner in nearby Stroudsburg (15 min from resort). Several Italian and American restaurants on Main Street to choose from.",
          "pricing": { "amount": "$40–$80", "type": "estimated" },
          "coords": { "lat": 40.9862, "lng": -75.1946 },
          "status": "planned"
        }
      ],
      "tip": "Check Recreation.gov on May 15 for Steamtown excursion train tickets — they release monthly and sell out fast in summer.",
      "drivingTime": "1h 45m",
      "drivingMiles": "90 mi"
    },
    {
      "dayNumber": 1,
      "title": "Scranton — Trains & Trolleys",
      "subtitle": "Friday, Jun 25",
      "category": "history",
      "stops": [
        {
          "id": "d1-s0",
          "time": "9:00 AM",
          "name": "Drive to Scranton",
          "mapUrl": "https://www.google.com/maps/dir/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA/Steamtown+National+Historic+Site+Scranton+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive north on I-380 to Scranton. About 40 minutes, 35 miles through the Pocono Mountains.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.4090, "lng": -75.6701 },
          "status": "planned"
        },
        {
          "id": "d1-s1",
          "time": "10:00 AM",
          "name": "Steamtown National Historic Site",
          "mapUrl": "https://www.google.com/maps/search/Steamtown+National+Historic+Site+Scranton+PA",
          "placeholderEmoji": "🚂",
          "description": "The heart of the trip. Explore the historic Delaware, Lackawanna & Western Railroad yard — visitor center museum, restored steam locomotives in the roundhouse, and the Technology Museum. The 3rd-floor 'Steel and Steam' film is excellent. Plan for the excursion train ride if tickets were available on Recreation.gov.",
          "pricing": { "amount": "$0 (museum free; train ~$10–20/pp)", "type": "estimated" },
          "hours": "10:00 AM – 4:00 PM daily",
          "accessibility": "Visitor center fully accessible with elevator to all floors. Accessible parking near entrance. Some historic rail cars not accessible — discuss needs before purchasing train tickets.",
          "coords": { "lat": 41.4090, "lng": -75.6701 },
          "status": "planned"
        },
        {
          "id": "d1-s2",
          "time": "12:30 PM",
          "name": "Lunch at Sidel's Restaurant",
          "mapUrl": "https://www.google.com/maps/search/Sidels+Restaurant+Scranton+PA",
          "placeholderEmoji": "🍽️",
          "description": "Scratch-made Italian-American cuisine in a softly lit dining room. Delicate pasta, steak, and continental dishes. Great variety beyond seafood — your wife will have plenty of choices.",
          "pricing": { "amount": "$30–$50", "type": "estimated" },
          "coords": { "lat": 41.4089, "lng": -75.6625 },
          "status": "planned"
        },
        {
          "id": "d1-s3",
          "time": "2:00 PM",
          "name": "Electric City Trolley Museum",
          "mapUrl": "https://www.google.com/maps/search/Electric+City+Trolley+Museum+Scranton+PA",
          "placeholderEmoji": "🚃",
          "description": "Right next to Steamtown. Restored vintage electric trolleys from the early 1900s — Scranton was Pennsylvania's first city with a successful trolley line in 1887. Take one of the trolley excursion rides that depart from the Steamtown platform.",
          "pricing": { "amount": "$6/pp senior", "type": "confirmed" },
          "hours": "Daily 9 AM – 4 PM, trolley rides at 10:30, 12:00, 1:30, 3:00 (Thu–Sun)",
          "coords": { "lat": 41.4095, "lng": -75.6740 },
          "status": "planned"
        },
        {
          "id": "d1-s4",
          "time": "3:30 PM",
          "name": "Lackawanna Coal Mine Tour",
          "mapUrl": "https://www.google.com/maps/search/Lackawanna+Coal+Mine+Tour+Scranton+PA",
          "placeholderEmoji": "⛏️",
          "description": "Optional stop. Descend 300 feet underground into a real anthracite coal mine. The tour is about 1 hour with a half-mile of walking underground. Requires transferring from any mobility device to the mine car. Decide day-of based on how you're feeling.",
          "pricing": { "amount": "~$15–20/pp", "type": "estimated" },
          "hours": "Fri–Mon, 10 AM – 4:30 PM (last tour ~2:15 PM), Apr–Nov only",
          "accessibility": "Must transfer to mine car; personal wheelchairs not permitted underground. Half-mile walking on mine floor. Call (570) 963-6463 to discuss accessibility before visiting.",
          "coords": { "lat": 41.4240, "lng": -75.6290 },
          "status": "planned"
        },
        {
          "id": "d1-s5",
          "time": "6:00 PM",
          "name": "Dinner at Sambuca Grille",
          "mapUrl": "https://www.google.com/maps/search/Sambuca+Grille+Scranton+PA",
          "placeholderEmoji": "🍽️",
          "description": "Authentic Italian in downtown Scranton. Veal, pasta, and a varied menu — good choices for both of you. Relaxed end to a big rail heritage day.",
          "pricing": { "amount": "$50–$80", "type": "estimated" },
          "coords": { "lat": 41.4089, "lng": -75.6630 },
          "status": "planned"
        }
      ],
      "tip": "The Coal Mine Tour's last guaranteed tour is at 2:15 PM — if you want to try it, plan to arrive by 2:00 PM at the latest.",
      "drivingTime": "1h 30m",
      "drivingMiles": "70 mi"
    },
    {
      "dayNumber": 2,
      "title": "Milford & Hawk's Nest",
      "subtitle": "Saturday, Jun 26",
      "category": "mixed",
      "stops": [
        {
          "id": "d2-s0",
          "time": "9:00 AM",
          "name": "Drive to Milford",
          "mapUrl": "https://www.google.com/maps/dir/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA/Milford+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive northeast through the Delaware River valley to Milford. About 30 minutes, 25 miles. Scenic river views along the way.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.3229, "lng": -74.8024 },
          "status": "planned"
        },
        {
          "id": "d2-s1",
          "time": "9:45 AM",
          "name": "Grey Towers National Historic Site",
          "mapUrl": "https://www.google.com/maps/search/Grey+Towers+National+Historic+Site+Milford+PA",
          "placeholderEmoji": "🏛️",
          "description": "The estate of Gifford Pinchot, founder of the U.S. Forest Service. A striking Richardsonian Romanesque mansion built in 1886 with manicured grounds and formal gardens. Guided mansion tours last about an hour. Note: the walk from parking to the mansion is approximately 350 yards uphill — call ahead to ask about accessibility options.",
          "pricing": { "amount": "$10/pp", "type": "confirmed" },
          "hours": "Grounds: dawn–dusk. Mansion tours: Memorial Day–December (seasonal schedule)",
          "accessibility": "350-yard uphill walk from parking to mansion. Call (570) 296-9630 for accessibility options.",
          "coords": { "lat": 41.3200, "lng": -74.8810 },
          "status": "planned"
        },
        {
          "id": "d2-s2",
          "time": "11:30 AM",
          "name": "Downtown Milford",
          "mapUrl": "https://www.google.com/maps/search/Broad+Street+Milford+PA",
          "placeholderEmoji": "🛍️",
          "description": "Stroll Broad Street in this charming 1796 town — over 50 Victorian buildings on the National Register. Galleries, antique shops, rare bookstores, and specialty boutiques. Flat, walkable downtown.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.3229, "lng": -74.8024 },
          "status": "planned"
        },
        {
          "id": "d2-s3",
          "time": "12:30 PM",
          "name": "Lunch at Waterwheel Café",
          "mapUrl": "https://www.google.com/maps/search/Waterwheel+Cafe+Milford+PA",
          "placeholderEmoji": "🍽️",
          "description": "Casual café with streamside outdoor seating right in downtown Milford. Varied American menu — salads, sandwiches, and entrées. A lovely spot on a summer afternoon.",
          "pricing": { "amount": "$25–$45", "type": "estimated" },
          "coords": { "lat": 41.3230, "lng": -74.8020 },
          "status": "planned"
        },
        {
          "id": "d2-s4",
          "time": "1:30 PM",
          "name": "The Columns Museum",
          "mapUrl": "https://www.google.com/maps/search/The+Columns+Museum+Pike+County+Historical+Society+Milford+PA",
          "placeholderEmoji": "🏛️",
          "description": "Pike County Historical Society museum in a 1904 Neo-Classical mansion on Broad Street. Two floors of local history exhibits, archives, and artifacts tracing the region's story. Easy to pair with the downtown stroll.",
          "pricing": { "amount": "~$5–10/pp", "type": "estimated" },
          "hours": "Sat 1:00 PM – 4:00 PM",
          "coords": { "lat": 41.3235, "lng": -74.8020 },
          "status": "planned"
        },
        {
          "id": "d2-s5",
          "time": "3:00 PM",
          "name": "Drive to Hawk's Nest",
          "mapUrl": "https://www.google.com/maps/dir/Milford+PA/Hawks+Nest+Route+97+Deerpark+NY",
          "placeholderEmoji": "🚗",
          "description": "Drive about 30 minutes north from Milford to the Hawk's Nest section of Route 97 near Port Jervis, NY.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.4640, "lng": -74.5620 },
          "status": "planned"
        },
        {
          "id": "d2-s6",
          "time": "3:30 PM",
          "name": "Hawk's Nest Scenic Drive",
          "mapUrl": "https://www.google.com/maps/search/Hawks+Nest+Highway+Route+97+Deerpark+NY",
          "placeholderEmoji": "🏔️",
          "description": "A dramatic 4-mile serpentine stretch of Route 97 perched 200 feet above the Delaware River. Historic 1930s stone retaining walls, multiple pulloff overlooks, and bird's-eye river views. Pure scenic driving — no walking required. One of the most photographed roads in the Northeast.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.4640, "lng": -74.5620 },
          "status": "planned"
        },
        {
          "id": "d2-s7",
          "time": "5:30 PM",
          "name": "Dinner near resort",
          "mapUrl": "https://www.google.com/maps/search/restaurants+East+Stroudsburg+PA",
          "placeholderEmoji": "🍽️",
          "description": "Relaxed dinner back near the resort in East Stroudsburg or Stroudsburg. Plenty of Italian and American options on Main Street.",
          "pricing": { "amount": "$40–$80", "type": "estimated" },
          "coords": { "lat": 40.9993, "lng": -75.1810 },
          "status": "planned"
        }
      ],
      "tip": "Call Grey Towers at (570) 296-9630 before your trip to ask about the uphill walk from parking — they may offer a closer drop-off for visitors with mobility concerns.",
      "drivingTime": "2h 15m",
      "drivingMiles": "90 mi"
    },
    {
      "dayNumber": 3,
      "title": "Honesdale & Lake Wallenpaupack",
      "subtitle": "Sunday, Jun 27",
      "category": "driving",
      "stops": [
        {
          "id": "d3-s0",
          "time": "9:00 AM",
          "name": "Drive to Honesdale",
          "mapUrl": "https://www.google.com/maps/dir/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA/Honesdale+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive north through the Pocono Mountains to Honesdale. About 45 minutes, 40 miles. Scenic mountain roads through small towns.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.5764, "lng": -75.2587 },
          "status": "planned"
        },
        {
          "id": "d3-s1",
          "time": "10:00 AM",
          "name": "Stourbridge Line Scenic Train",
          "mapUrl": "https://www.google.com/maps/search/Stourbridge+Line+Honesdale+PA",
          "placeholderEmoji": "🚂",
          "description": "A 90-minute scenic train ride through the Pocono lake country on a historic railway. Rolling hills, water views, and lush summer landscapes. Named for the Stourbridge Lion, the first commercial steam locomotive to operate in the United States (1829). Book tickets in advance for summer weekends.",
          "pricing": { "amount": "~$25/pp", "type": "estimated" },
          "reservation": "Recommended — book online at thestourbridgeline.net",
          "coords": { "lat": 41.5764, "lng": -75.2587 },
          "status": "planned"
        },
        {
          "id": "d3-s2",
          "time": "12:00 PM",
          "name": "Lunch in Honesdale",
          "mapUrl": "https://www.google.com/maps/search/restaurants+Honesdale+PA",
          "placeholderEmoji": "🍽️",
          "description": "Casual lunch in Honesdale's charming Main Street district. Small-town character with local restaurants and cafés.",
          "pricing": { "amount": "$25–$40", "type": "estimated" },
          "coords": { "lat": 41.5764, "lng": -75.2587 },
          "status": "planned"
        },
        {
          "id": "d3-s3",
          "time": "1:15 PM",
          "name": "Dorflinger Glass Museum",
          "mapUrl": "https://www.google.com/maps/search/Dorflinger+Glass+Museum+White+Mills+PA",
          "placeholderEmoji": "🏛️",
          "description": "Museum of fine glass art from the renowned Dorflinger factory in a historic cutting shop building. Exquisite 19th-century cut glass and art glass. Guided tours at 1:00 PM and 3:00 PM on Sundays. Main gallery and event center are wheelchair accessible; the Early Glass Gallery in the Factory Office building is not.",
          "pricing": { "amount": "$4/pp senior", "type": "confirmed" },
          "hours": "Sun 1:00 PM – 5:00 PM",
          "accessibility": "Main entrance barrier-free, wheelchair-accessible parking and restrooms. Early Glass Gallery not accessible.",
          "coords": { "lat": 41.3881, "lng": -75.0819 },
          "status": "planned"
        },
        {
          "id": "d3-s4",
          "time": "2:45 PM",
          "name": "Route 507 Scenic Drive — Lake Wallenpaupack",
          "mapUrl": "https://www.google.com/maps/search/Lake+Wallenpaupack+PA+Route+507",
          "placeholderEmoji": "🏔️",
          "description": "A beautiful 30-mile scenic drive along the east side of Lake Wallenpaupack, the Poconos' largest lake. Sparkling water views, marinas, photo pulloffs, and picnic spots. Lush summer greenery and a relaxed pace. Your wife will love this stretch.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.3900, "lng": -75.2100 },
          "status": "planned"
        },
        {
          "id": "d3-s5",
          "time": "5:00 PM",
          "name": "Return to Shawnee Village",
          "mapUrl": "https://www.google.com/maps/search/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA",
          "placeholderEmoji": "🏨",
          "description": "Drive back to the resort. Dinner at the resort or nearby in East Stroudsburg.",
          "pricing": { "amount": "$40–$80", "type": "estimated" },
          "lodging": { "type": "primary", "name": "Club Wyndham Shawnee Village" },
          "coords": { "lat": 41.0048, "lng": -75.1047 },
          "status": "planned"
        }
      ],
      "tip": "Stourbridge Line tickets sell out on summer weekends — book online at thestourbridgeline.net well before the trip.",
      "drivingTime": "3h",
      "drivingMiles": "120 mi"
    },
    {
      "dayNumber": 4,
      "title": "Scenic Pocono Day",
      "subtitle": "Monday, Jun 28",
      "category": "nature",
      "stops": [
        {
          "id": "d4-s0",
          "time": "9:30 AM",
          "name": "Delaware Water Gap — Route 611 Overlooks",
          "mapUrl": "https://www.google.com/maps/search/Delaware+Water+Gap+Route+611+overlooks+PA",
          "placeholderEmoji": "🏔️",
          "description": "Three scenic overlooks along Route 611 on the Pennsylvania side of the Water Gap: Arrow Island Overlook, Point of the Gap Overlook, and Resort Point Overlook. Stunning views of the river cutting through the mountains. Drive-up access with short walks to viewpoints. Morning light is best for photos.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.9730, "lng": -75.1290 },
          "status": "planned"
        },
        {
          "id": "d4-s1",
          "time": "11:00 AM",
          "name": "Dingmans Falls",
          "mapUrl": "https://www.google.com/maps/search/Dingmans+Falls+PA",
          "placeholderEmoji": "🌊",
          "description": "Pennsylvania's second-highest waterfall, reached via a wheelchair-accessible wooden boardwalk right from the parking lot. A beautiful, easy stop — no hiking required. Part of the Delaware Water Gap National Recreation Area.",
          "pricing": { "amount": "$0", "type": "free" },
          "accessibility": "Mostly wooden boardwalk from parking lot to falls; wheelchair and stroller accessible.",
          "coords": { "lat": 41.2270, "lng": -74.8640 },
          "status": "planned"
        },
        {
          "id": "d4-s2",
          "time": "12:30 PM",
          "name": "Lunch in Dingmans Ferry area",
          "mapUrl": "https://www.google.com/maps/search/restaurants+Dingmans+Ferry+PA",
          "placeholderEmoji": "🍽️",
          "description": "Casual lunch at a local café or restaurant in the Dingmans Ferry / Bushkill area.",
          "pricing": { "amount": "$25–$40", "type": "estimated" },
          "coords": { "lat": 41.2130, "lng": -74.8700 },
          "status": "planned"
        },
        {
          "id": "d4-s3",
          "time": "2:00 PM",
          "name": "Camelback Mountain — Big Pocono State Park",
          "mapUrl": "https://www.google.com/maps/search/Big+Pocono+State+Park+Camelback+Mountain+PA",
          "placeholderEmoji": "🏔️",
          "description": "A 1.4-mile paved road winds to the 2,133-foot summit with 360-degree panoramic views across Pennsylvania, New Jersey, and New York. Picnic areas at the top. On clear summer days the visibility is exceptional. No hiking required — just drive up, park, and take in the view.",
          "pricing": { "amount": "$0", "type": "free" },
          "accessibility": "Paved road to summit. ADA-accessible.",
          "coords": { "lat": 41.0530, "lng": -75.3640 },
          "status": "planned"
        },
        {
          "id": "d4-s4",
          "time": "4:00 PM",
          "name": "Return to Shawnee Village",
          "mapUrl": "https://www.google.com/maps/search/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA",
          "placeholderEmoji": "🏨",
          "description": "Relaxed return to the resort for a quiet evening. Enjoy the property amenities or have a casual dinner nearby.",
          "pricing": { "amount": "$40–$70", "type": "estimated" },
          "lodging": { "type": "primary", "name": "Club Wyndham Shawnee Village" },
          "coords": { "lat": 41.0048, "lng": -75.1047 },
          "status": "planned"
        }
      ],
      "tip": "Start the Delaware Water Gap overlooks early before afternoon haze — morning light gives the best photos of the river and mountains.",
      "drivingTime": "2h",
      "drivingMiles": "85 mi"
    },
    {
      "dayNumber": 5,
      "title": "Jim Thorpe & America on Wheels",
      "subtitle": "Tuesday, Jun 29",
      "category": "mixed",
      "stops": [
        {
          "id": "d5-s0",
          "time": "9:00 AM",
          "name": "Drive to Jim Thorpe",
          "mapUrl": "https://www.google.com/maps/dir/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA/Jim+Thorpe+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive southwest through the Poconos to Jim Thorpe, the 'Switzerland of America.' About 40 minutes, 35 miles.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.8762, "lng": -75.7324 },
          "status": "planned"
        },
        {
          "id": "d5-s1",
          "time": "10:00 AM",
          "name": "Lehigh Gorge Scenic Railway",
          "mapUrl": "https://www.google.com/maps/search/Lehigh+Gorge+Scenic+Railway+Jim+Thorpe+PA",
          "placeholderEmoji": "🚂",
          "description": "A 70-minute, 16-mile round-trip ride along the Lehigh River through the scenic gorge. Open-air cars give the best views of the river, forests, and mountain walls. ADA-certified lift at the Jim Thorpe station. Request open-air seating when you book.",
          "pricing": { "amount": "~$20–25/pp", "type": "estimated" },
          "hours": "Multiple daily departures; check lgsry.com for summer schedule",
          "accessibility": "ADA-certified lift available at Jim Thorpe station. Restrooms on all trains.",
          "reservation": "Recommended — book online or call (570) 325-8485",
          "coords": { "lat": 40.8690, "lng": -75.7410 },
          "status": "planned"
        },
        {
          "id": "d5-s2",
          "time": "11:30 AM",
          "name": "Old Jail Museum",
          "mapUrl": "https://www.google.com/maps/search/Old+Jail+Museum+Jim+Thorpe+PA",
          "placeholderEmoji": "🏛️",
          "description": "Guided tour of the historic Carbon County jail where seven Molly Maguires were hanged in 1877–1878 for alleged coal-field murders. The famous 'handprint on the wall' — said to have been left by a condemned prisoner — remains to this day despite attempts to remove it. Fascinating and sobering American labor history.",
          "pricing": { "amount": "~$10–15/pp", "type": "estimated" },
          "coords": { "lat": 40.8740, "lng": -75.7340 },
          "status": "planned"
        },
        {
          "id": "d5-s3",
          "time": "12:30 PM",
          "name": "Lunch at Macaluso's Restaurant",
          "mapUrl": "https://www.google.com/maps/search/Macalusos+Restaurant+Jim+Thorpe+PA",
          "placeholderEmoji": "🍽️",
          "description": "Fine dining Italian about 2 miles from downtown Jim Thorpe. Traditional Italian with a contemporary touch in an impressive upscale setting. Great pasta, chicken, and veal options.",
          "pricing": { "amount": "$40–$60", "type": "estimated" },
          "coords": { "lat": 40.8800, "lng": -75.7450 },
          "status": "planned"
        },
        {
          "id": "d5-s4",
          "time": "1:30 PM",
          "name": "Downtown Broadway — Jim Thorpe",
          "mapUrl": "https://www.google.com/maps/search/Broadway+Jim+Thorpe+PA",
          "placeholderEmoji": "🛍️",
          "description": "Stroll the heart of Jim Thorpe's Victorian downtown along Broadway and Race Street. Boutique shops, art galleries, and well-preserved 19th-century architecture nestled in the Lehigh River gorge. A charming mountain town your wife will enjoy.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.8762, "lng": -75.7324 },
          "status": "planned"
        },
        {
          "id": "d5-s5",
          "time": "2:30 PM",
          "name": "Drive to Allentown",
          "mapUrl": "https://www.google.com/maps/dir/Jim+Thorpe+PA/America+on+Wheels+Allentown+PA",
          "placeholderEmoji": "🚗",
          "description": "Drive south from Jim Thorpe to Allentown. About 30 minutes, 25 miles on Route 209 and I-476.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.6023, "lng": -75.4714 },
          "status": "planned"
        },
        {
          "id": "d5-s6",
          "time": "3:15 PM",
          "name": "America on Wheels",
          "mapUrl": "https://www.google.com/maps/search/America+on+Wheels+Museum+Allentown+PA",
          "placeholderEmoji": "🚗",
          "description": "A 23,000+ square-foot, two-floor transportation museum celebrating American automotive and trucking heritage. Rotating exhibits of cars, trucks, and memorabilia. A must for car enthusiasts — this is a major regional attraction.",
          "pricing": { "amount": "~$12–15/pp", "type": "estimated" },
          "coords": { "lat": 40.6023, "lng": -75.4714 },
          "status": "planned"
        },
        {
          "id": "d5-s7",
          "time": "5:00 PM",
          "name": "Dinner en route back",
          "mapUrl": "https://www.google.com/maps/search/restaurants+Stroudsburg+PA",
          "placeholderEmoji": "🍽️",
          "description": "Dinner on the drive back to Shawnee Village — stop in Stroudsburg or East Stroudsburg for Italian or American fare.",
          "pricing": { "amount": "$40–$80", "type": "estimated" },
          "coords": { "lat": 40.9862, "lng": -75.1946 },
          "status": "planned"
        }
      ],
      "tip": "Request open-air cars when booking the Lehigh Gorge Scenic Railway — the river views are best without glass between you and the gorge.",
      "drivingTime": "2h 30m",
      "drivingMiles": "110 mi"
    },
    {
      "dayNumber": 6,
      "title": "Departure",
      "subtitle": "Wednesday, Jun 30",
      "category": "departure",
      "stops": [
        {
          "id": "d6-s0",
          "time": "9:00 AM",
          "name": "Morning at the resort",
          "mapUrl": "https://www.google.com/maps/search/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA",
          "placeholderEmoji": "☕",
          "description": "Enjoy a relaxed final morning at Club Wyndham Shawnee Village. Walk the grounds, grab breakfast, and soak in the Pocono Mountains one last time.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 41.0048, "lng": -75.1047 },
          "status": "planned"
        },
        {
          "id": "d6-s1",
          "time": "9:30 AM",
          "name": "Check out & drive to EWR",
          "mapUrl": "https://www.google.com/maps/dir/Club+Wyndham+Shawnee+Village+Shawnee+on+Delaware+PA/Newark+Liberty+International+Airport",
          "placeholderEmoji": "🚗",
          "description": "Check out of the resort and drive east on I-80 to Newark Liberty International Airport. About 1 hour 45 minutes, 90 miles. The drive back through the Delaware Water Gap is a nice final scenic moment.",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.6895, "lng": -74.1745 },
          "status": "planned"
        },
        {
          "id": "d6-s2",
          "time": "11:15 AM",
          "name": "Return rental car & fly home",
          "mapUrl": "https://www.google.com/maps/search/Newark+Liberty+International+Airport",
          "placeholderEmoji": "✈️",
          "description": "Return the rental car at EWR's rental center and catch your nonstop afternoon flight back to DFW. About 4.5 hours and you're home. Safe travels!",
          "pricing": { "amount": "$0", "type": "free" },
          "coords": { "lat": 40.6895, "lng": -74.1745 },
          "status": "planned"
        }
      ],
      "tip": "Return the rental car with a full tank — fill up at a station along I-80 before reaching the airport to avoid EWR's inflated fill-up fees.",
      "drivingTime": "1h 45m",
      "drivingMiles": "90 mi"
    }
  ],
  "costEstimate": {
    "categories": [
      {
        "emoji": "✈️",
        "name": "Flights",
        "items": [
          {
            "item": "Round-trip DFW ↔ EWR nonstop (2 people)",
            "detail": "American or United nonstop, ~3.5 hrs each way",
            "cost": { "budget": 350, "mid": 500, "high": 700 },
            "priceType": "estimated",
            "note": "Nonstop flights available — more schedule options and typically $100–$200 cheaper than connecting to AVP"
          }
        ]
      },
      {
        "emoji": "🚗",
        "name": "Car Rental & Gas",
        "items": [
          {
            "item": "Rental car (7 days)",
            "detail": "Midsize sedan or compact SUV from EWR",
            "cost": { "budget": 280, "mid": 380, "high": 500 },
            "priceType": "estimated"
          },
          {
            "item": "Gas (~655 miles total)",
            "detail": "Based on 30 MPG average, ~$3.50/gal PA/NJ average",
            "cost": { "budget": 70, "mid": 85, "high": 100 },
            "priceType": "estimated"
          }
        ]
      },
      {
        "emoji": "🏨",
        "name": "Lodging",
        "items": [
          {
            "item": "Club Wyndham Shawnee Village (6 nights)",
            "detail": "Timeshare points — no nightly cost",
            "cost": { "budget": 0, "mid": 25, "high": 50 },
            "priceType": "confirmed",
            "note": "Equivalent cash value at a comparable hotel: $900–$1,500. Potential minimal resort fees."
          }
        ]
      },
      {
        "emoji": "🎟️",
        "name": "Attractions & Train Rides",
        "items": [
          {
            "item": "Steamtown NHS excursion train (2 people)",
            "detail": "Seasonal excursion ride, tickets via Recreation.gov",
            "cost": { "budget": 20, "mid": 30, "high": 40 },
            "priceType": "estimated"
          },
          {
            "item": "Electric City Trolley Museum (2 seniors)",
            "detail": "$6/pp senior admission",
            "cost": { "budget": 12, "mid": 12, "high": 12 },
            "priceType": "confirmed"
          },
          {
            "item": "Lackawanna Coal Mine Tour (2 people, optional)",
            "detail": "Underground coal mine tour",
            "cost": { "budget": 0, "mid": 30, "high": 40 },
            "priceType": "estimated",
            "note": "Optional — budget tier assumes skipped"
          },
          {
            "item": "Grey Towers National Historic Site (2 people)",
            "detail": "$10/pp admission",
            "cost": { "budget": 20, "mid": 20, "high": 20 },
            "priceType": "confirmed"
          },
          {
            "item": "The Columns Museum (2 people)",
            "detail": "Pike County Historical Society",
            "cost": { "budget": 10, "mid": 15, "high": 20 },
            "priceType": "estimated"
          },
          {
            "item": "Stourbridge Line scenic train (2 people)",
            "detail": "90-minute excursion from Honesdale",
            "cost": { "budget": 40, "mid": 50, "high": 60 },
            "priceType": "estimated"
          },
          {
            "item": "Dorflinger Glass Museum (2 seniors)",
            "detail": "$4/pp senior admission",
            "cost": { "budget": 8, "mid": 8, "high": 8 },
            "priceType": "confirmed"
          },
          {
            "item": "Lehigh Gorge Scenic Railway (2 people)",
            "detail": "70-minute ride from Jim Thorpe",
            "cost": { "budget": 40, "mid": 50, "high": 60 },
            "priceType": "estimated"
          },
          {
            "item": "Old Jail Museum (2 people)",
            "detail": "Guided tour of historic jail",
            "cost": { "budget": 20, "mid": 25, "high": 30 },
            "priceType": "estimated"
          },
          {
            "item": "America on Wheels (2 people)",
            "detail": "Auto/transportation museum in Allentown",
            "cost": { "budget": 24, "mid": 28, "high": 30 },
            "priceType": "estimated"
          }
        ]
      },
      {
        "emoji": "🍽️",
        "name": "Dining",
        "items": [
          {
            "item": "Breakfasts (6 mornings × 2 people)",
            "detail": "Hotel breakfast, cafés, or diners",
            "cost": { "budget": 90, "mid": 120, "high": 180 },
            "priceType": "estimated"
          },
          {
            "item": "Lunches (6 days × 2 people)",
            "detail": "Casual to mid-range restaurants",
            "cost": { "budget": 150, "mid": 200, "high": 270 },
            "priceType": "estimated"
          },
          {
            "item": "Dinners (6 nights × 2 people)",
            "detail": "Mix of casual Italian, American, and fine dining",
            "cost": { "budget": 240, "mid": 360, "high": 480 },
            "priceType": "estimated"
          }
        ]
      },
      {
        "emoji": "💳",
        "name": "Miscellaneous",
        "items": [
          {
            "item": "Parking fees",
            "detail": "State parks, downtown meters, museum lots",
            "cost": { "budget": 20, "mid": 35, "high": 50 },
            "priceType": "estimated"
          },
          {
            "item": "Tips & gratuities",
            "detail": "Restaurant tips, tour guides, bellhops",
            "cost": { "budget": 50, "mid": 70, "high": 100 },
            "priceType": "estimated"
          },
          {
            "item": "Souvenirs & incidentals",
            "detail": "Gift shops, snacks, misc. purchases",
            "cost": { "budget": 30, "mid": 50, "high": 100 },
            "priceType": "estimated"
          }
        ]
      }
    ],
    "totals": { "budget": 1474, "mid": 2093, "high": 2850 },
    "tips": [
      "Book nonstop DFW–EWR flights 6–8 weeks out for best fares — multiple daily options on American and United.",
      "Timeshare at Club Wyndham Shawnee Village saves $900–$1,500 vs. comparable hotel stays.",
      "Steamtown excursion train tickets release on Recreation.gov on the 15th of the prior month — set a reminder for May 15.",
      "Book the Stourbridge Line and Lehigh Gorge Railway online well in advance — summer weekends sell out.",
      "Many scenic stops (Water Gap overlooks, Dingmans Falls, Camelback summit, Hawk's Nest) are completely free.",
      "Ask about senior discounts at museums — several offer reduced admission for 62+ or 65+."
    ]
  }
});
